# HMI Logger Configuration Template
# Variables: {{PRESS_NUMBER}}, {{PRESS_NAME}}, {{HOSTNAME}}
# These are automatically replaced by auto_config.sh

# Press identification
PRESS_NUMBER={{PRESS_NUMBER}}
PRESS_NAME="Press_{{PRESS_NUMBER}}"

# SMB Server Configuration
SMB_SERVER=10.69.1.52
SMB_USER=ftp@maverickmolding.com
SMB_PASS=blueisland
SMB_DOMAIN=MAVERICKMOLDING
SMB_SHARE=Press_{{PRESS_NUMBER}}

# Local paths (usually don't need to change)
LOCAL_MOUNT=/mnt/smb_share
USB_IMAGE=/piusb.bin
USB_MOUNT=/mnt/usb_share

# Sync behavior
# Files are organized by date on the SMB share
# e.g., //server/Press_4/2024-01-15/datafile.log
